/* body */

body {
    display: grid;
    grid-template-areas:
        'main'
        'footer';
    grid-template-rows: 1fr auto;
    height: 100vh;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/* landing page */

#landing-page article {
    margin-bottom: 2rem;
}

#landing-page article>div {
    height: 100%;
}

#landing-page .card-body {
    display: flex;
    flex-direction: column;
}

#landing-page .card-text {
    flex-grow: 1;
    margin: 0;
}

.scroll-to-top {
    font-size: 2.5rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    opacity: 50%;
    transition: opacity .2s;
}

.scroll-to-top:hover {
    opacity: 100%;
}

/* login, register */

#login section,
#register section {
    margin: auto;
}

#login,
#register {
    max-width: 500px;
}

/* footer */

.custom-hr {
    font-size: .6rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1rem;
    color: var(--bs-border-color);
    max-width: 500px;
}

.custom-hr-symbol {
    display: inline-block;
    vertical-align: middle;
    padding: 0 .5rem;
}

.custom-hr-line {
    display: inline-block;
    width: 40%;
    border-bottom: 1px solid var(--bs-border-color);
}

footer {
    font-size: 0.9rem;
}

footer p {
    margin: 0;
    margin: .5rem auto;
}